Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PackwizModpackManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="using:Jeek.Avalonia.Localization"
        xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450" 
        x:Class="PackwizModpackManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PackwizModpackManager">

    <!-- 800 x 450-->
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <StackPanel>
    <Image Source="/Assets/avalonia-logo.ico" Width="100" HorizontalAlignment="Center" Margin="0,10,0,0"/>
    <!-- Text="Gestor de Proyectos Packwiz"-->
    <!-- Text="Packwiz Project Manager" -->
    <TextBlock Text="{l:Localize ProjectManagerTitle}" FontSize="24" HorizontalAlignment="Center" Margin="25"/>
    <Button Content="{l:Localize ProjectManagerCreateProject}" Margin="10" Click="OnCrearProyectoClick"/>
    <Button Content="{l:Localize ProjectManagerOpenProject}" Margin="10" Click="OnAbrirProyectoClick"/>
    <Button Content="{l:Localize ProjectManagerDeleteProject}" Margin="10" Click="OnEliminarProyectoClick"/>
    <Button Content="{l:Localize ProjectManagerSettingsMenu}" Margin="10" Click="OnConfiguracionClick" />
  </StackPanel>

</Window>
