Views/ProjectDetailsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackwizModpackManager.Models"
        xmlns:models="clr-namespace:PackwizModpackManager.Models"
        xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:l="using:Jeek.Avalonia.Localization"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
        x:Class="PackwizModpackManager.Views.ProjectDetailsWindow"
        x:DataType="models:PackToml"
        Title="ProjectDetailsWindow">
  <TabControl AutoScrollToSelectedItem="True" Theme="{StaticResource ScrollableTabControl}">
    <TabItem Header="{l:Localize TabAddMods}">
      <StackPanel Margin="10">
        <TextBlock Text="{l:Localize TabAddMods}" Margin="0,0,0,10"/>
        <ComboBox Name="ModSourceComboBox" HorizontalAlignment="Left" Width="200" Margin="0,0,0,10" Theme="{StaticResource MaterialOutlineComboBox}" assist:ComboBoxAssist.Label="{l:Localize Source}">
          <ComboBoxItem Content="CurseForge"/>
          <ComboBoxItem Content="Modrinth"/>
        </ComboBox>
        <TextBlock Text="{l:Localize DetialsUrlIdText}" Margin="0,10,0,10"/>
        <TextBox Name="ModIdTextBox" HorizontalAlignment="Left" Width="200" Margin="0,0,0,10"/>
        <CheckBox Name="SkipConfirmationCheckBox" Content="{l:Localize DetailsSkipConfirmationCheckBox}" Margin="0,10,0,10"/>
        <Button Content="{l:Localize DetailsAddModButton}"  Click="OnAddModClick" Margin="0,0,0,10"/>
      </StackPanel>
    </TabItem>
    <TabItem Header="{l:Localize TabUpdateMods}">
      <StackPanel Margin="10">
        <Button Content="{l:Localize DetailsUpdateSelectedMod}" Click="OnUpdateSelectedModClick" Margin="0,0,0,10"/>
        <Button Content="{l:Localize DetailsUpdateAllMods}" Click="OnUpdateAllModsClick" Margin="0,0,0,10"/>
        <Separator Margin="10"/>
        <TextBlock Text="{l:Localize DetailsAddOtherFilesOrRefresh}" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <Button Content="{l:Localize DetailsRefreshModpackFiles}" Click="OnRefreshModpackClick" Margin="0,20,0,10"/>
      </StackPanel>
    </TabItem>
    <TabItem Header="{l:Localize TabDeleteMods}">
      <StackPanel Margin="10">
        <Button Content="{l:Localize DetailsDeleteSelectedMod}" Click="OnDeleteSelectedModClick" Margin="0,0,0,10"/>
      </StackPanel>
    </TabItem>
    <TabItem Header="{l:Localize TabListMods}">
      <StackPanel Margin="10">
        <controls:Card Padding="0,4">
          <ListBox Name="ModsListBox" Height="350" SelectionChanged="OnModSelectionChanged" Margin="10">
            <ListBox.ItemTemplate>
              <DataTemplate DataType="{x:Type local:Mod}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Width="400" Margin="10"/>
                  <ComboBox Width="200" SelectedIndex="{Binding SideIndex, Mode=TwoWay}" Theme="{StaticResource MaterialOutlineComboBox}">
                    <ComboBoxItem Content="client"/>
                    <ComboBoxItem Content="server"/>
                    <ComboBoxItem Content="both"/>
                  </ComboBox>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </controls:Card>
        <Button Content="{l:Localize Save}" Click="OnSaveChangesClick" Margin="0,10,0,10"/>
        <Button Content="{l:Localize DetailsUpdateModList}" Click="OnRefreshModsClick" Margin="0,0,0,10"/>
      </StackPanel>
    </TabItem>
    <TabItem Header="{l:Localize TabModpackInfoEditor}">
      <StackPanel Margin="10">
        <TextBlock Text="{l:Localize DetailsModpackName}" />
        <TextBox Text="{Binding Name}" />

        <TextBlock Text="{l:Localize DetailsModpackVersion}" />
        <TextBox Text="{Binding Version}" />

        <TextBlock Text="{l:Localize DetailsModpackAuthor}" />
        <TextBox Text="{Binding Author}" />

        <TextBlock Text="{l:Localize DetailsModpackFormatVersion}" />
        <TextBox Text="{Binding PackFormat}" IsReadOnly="True" IsEnabled="False"/>

        <TextBlock x:Name="ForgeVersionText" Text="{l:Localize DetailsForgeVersion}" IsVisible="False"/>
        <TextBox Name="ForgeVersionTextBox" Text="{Binding ForgeVersion}" IsVisible="False"/>

        <TextBlock x:Name="NeoForgeVersionText" Text="{l:Localize DetailsNeoForgeVersion}" IsVisible="False"/>
        <TextBox x:Name="NeoForgeVersionTextBox" Text="{Binding NeoForgeVersion}" IsVisible="False"/>

        <TextBlock x:Name="FabricVersionText" Text="{l:Localize DetailsFabricVersion}" IsVisible="False"/>
        <TextBox x:Name="FabricVersionTextBox" Text="{Binding FabricVersion}" IsVisible="False"/>
        
        <TextBlock x:Name="QuiltVersionText" Text="{l:Localize DetailsQuiltVersion}" IsVisible="False"/>
        <TextBox x:Name="QuiltVersionTextBox" Text="{Binding QuiltVersion}" IsVisible="False"/>

        <TextBlock Text="{l:Localize DetailsMinecraftVersion}" />
        <TextBox Name="MinecraftVersionTextBox" Text="{Binding MinecraftVersion}" IsReadOnly="True" IsEnabled="False"/>

        <Button Content="{l:Localize Save}" Click="OnSavePackTomlClick" />
      </StackPanel>
    </TabItem>
    <TabItem Header="{l:Localize TabPublishModpack}">
      <StackPanel Margin="10">
        <TextBlock Text="{l:Localize DetailsCopyToFolder}" Margin="0,0,0,10" FontSize="20"/>
        <Button Content="{l:Localize DetailsCopyToFolderSelectFolder}" Click="OnSelectDirectoryClick" Margin="0,0,0,10"/>
        <Button Content="{l:Localize DetaislCopyToFolderCopyButton}" Click="OnCopyModpackClick" Margin="0,0,0,10"/>
        <TextBlock Text="{l:Localize DetailsUploadByFtpText}" Margin="0,30,0,10" FontSize="20"/>
        <TextBox Name="FtpServerTextBox" Watermark="{l:Localize DetailsUploadFtpServer}" Margin="0,0,0,10"/>
        <TextBox Name="FtpUsernameTextBox" Watermark="{l:Localize DetailsUploadFtpUser}" Margin="0,0,0,10"/>
        <TextBox Name="FtpPasswordBox" UseFloatingWatermark="True" Classes="filled revealPasswordButton" Theme="{StaticResource FilledTextBox}" p1:TextFieldAssist.Label="{l:Localize DetailsUploadFtpPassword}" PasswordChar="*" Margin="0,0,0,10"/>
        <Button Content="{l:Localize DetailsUploadFtpModpack}" Click="OnUploadModpackClick" Margin="0,0,0,10"/>
        <TextBlock Text="{l:Localize DetailsModpackExport}" Margin="0,30,0,10" FontSize="20"/>
        <ComboBox Name="ExportTypeComboBox" HorizontalAlignment="Left" Width="200" Margin="0,0,0,10" Theme="{StaticResource MaterialOutlineComboBox}" assist:ComboBoxAssist.Label="{l:Localize Source}">
          <ComboBoxItem Content="CurseForge" Tag="curseforge"/>
          <ComboBoxItem Content="Modrinth" Tag="modrinth"/>
        </ComboBox>
        <CheckBox Name="OpenFolderCheckBox" Content="Abrir carpeta después de exportar" Margin="0,0,0,10"/>
        <Button Content="{l:Localize DetailsModpackExport}" Click="OnExportModpackClick" Margin="0,0,0,10"/>
      </StackPanel>
    </TabItem>
  </TabControl>
</Window>
