Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="PackwizModpackManager.Views.SettingsWindow"
        Title="SettingsWindow">
  <TabControl>
    <TabItem Header="Packwiz">
      <StackPanel Margin="10">
        <TextBlock Text="Ruta del ejecutable de Packwiz:" Margin="0,0,0,10"/>
        <StackPanel Orientation="Horizontal">
          <TextBox Name="PackwizPathTextBox" Width="300" Margin="0,0,10,0"/>
          <Button Content="Buscar" Click="OnBuscarClick"/>
        </StackPanel>
        <TextBlock Text="Carpeta de proyectos:" Margin="0,10,0,10"/>
        <StackPanel Orientation="Horizontal">
          <TextBox Name="ProjectsFolderTextBox" Width="300" Margin="0,0,10,0"/>
          <Button Content="Seleccionar Carpeta" Click="OnSeleccionarCarpetaClick"/>
        </StackPanel>
        <Button Content="Guardar" HorizontalAlignment="Right" Margin="0,10,0,0" Click="OnGuardarClick"/>
      </StackPanel>
    </TabItem>
    <TabItem Header="Temas">
      <StackPanel Margin="10">
        <TextBlock Text="Seleccionar Tema:" Margin="0,0,0,10"/>
        <ComboBox Name="ThemeComboBox" HorizontalAlignment="Left" Width="200" SelectionChanged="OnThemeSelectionChanged" Margin="0,0,0,10">
          <ComboBoxItem Content="Material.Avalonia" Tag="Material"/>
          <ComboBoxItem Content="Semi.Avalonia" Tag="Semi"/>
          <ComboBoxItem Content="Fluent" Tag="Fluent"/>
        </ComboBox>
      </StackPanel>
    </TabItem>
  </TabControl>
</Window>
